{
  "short_name": "Push.Foo",
  "name": "Push.Foo - Web Push API Playground",
  "description": "Test your Web Push API code in this sandbox that simulates the entire flow from requesting permission to sending the notification",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "theme_color": "#b00318",
  "background_color": "#b00318",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["developer", "developer tools", "development"],
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "always"
  },
  "protocol_handlers": [
    {
      "protocol": "web+push",
      "url": "?utm_source=protocol&push=%s"
    }
  ],
  "capture_links": "existing-client-navigate",
  "url_handlers": [
    {
      "origin": "https://push.foo"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false
}
